#when editing and using the .env file, remove the "-template" from the file name so git doesn't track it
HOOK=Your Discord Webhook Link
DEBUG=Debug webhook link to print exceptions to
API=Your Openweathermap API link
TIMEZONE=Your local time zone in Time Zone Database format
