HOOK=Your Discord Webhook Link
DEBUG=Debug webhook link to print errors to
API=Your Openweathermap API link
TIMEZONE=Your local time zone in Time Zone Database format
INTERVAL=Your time between the script in seconds
