<<<<<<< Updated upstream
HOOK=Your Discord Webhook Link
DEBUG=Debug webhook link to print exceptions to
API=Your Openweathermap API link
=======
HOOK=https://discord.com/api/webhooks/864098878671814666/Kwu2gG373bBfWIR8t40cWb36bQgKdwHr9C-YfgnqYAVIiJHT9b_CKfEbfbgjfsV4yvE2
DEBUG=https://discord.com/api/webhooks/865117632633634847/Zjdl71sP_o06z5nsQGRnnIkyemQIX59_298vzR3Fbx6aQSttDVKw6mE43jvJZlfU42go
API=http://api.openweathermap.org/data/2.5/weather?id=1264527&appid=0fd54c8d93dff4248d776d5644ef0946&units=metric
TIMEZONE=Asia/Kolkata
>>>>>>> Stashed changes
